<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Тест</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .test-title {
        text-align: center;
        margin-top: 20px;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #654b4b;
        border-radius: 5px;
        background-color: #b4ced9;
      }

      .quiz-form {
        margin-bottom: 20px;
      }

      .quiz-form p {
        margin: 0 0 10px;
      }

      .result-container {
        text-align: center;
        margin-bottom: 20px;
      }

      .submit-btn {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #677b91;
        color: #ffffff;
        cursor: pointer;
      }

      .submit-btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1 class="test-title">Тест Front-End</h1>
    <div id="quiz-container" class="container">
      <h2>JavaScript, HTML, CSS</h2>
      <form id="quiz-form" class="quiz-form">
        <!-- Питання та варіанти відповідей будуть додані за допомогою JavaScript -->
      </form>
    </div>
    <div id="result-container" class="result-container" style="display: none">
      <!-- Результати тесту будуть відображені тут -->
    </div>
    <button id="submit-btn" class="submit-btn">Завершити тест</button>

    <script src="script.js"></script>
  </body>
</html>
